APP_ENV=test
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'

STRIPE_SECRET_KEY=sk_test_dummy

# Base de données en mémoire pour tests
DATABASE_URL="sqlite:///:memory:"

# Mailer désactivé
MAILER_DSN=null://null

# Messenger en “mode muet” pour ne rien envoyer
MESSENGER_TRANSPORT_DSN="in-memory://"


###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###
